spring.application.name=transaction

# -------- Kafka --------
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# -------- MySQL --------
spring.datasource.url=jdbc:mysql://mysql:3306/transactions
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# -------- JPA --------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# -------- Server --------
server.port=8080  

# -------- Custom props --------
account.service.base-url=http://account-service:8080
interest.system.account-id=SYSTEM-ACCOUNT
interest.daily.rate=0.05
transaction.system-account-id=3e0464ea-2d7b-4e58-8624-31cb21f74697
