spring.application.name=bff-service
server.port=8085
management.endpoints.web.exposure.include=health


# service base urls
svc.user.base-url=http://localhost:8080
svc.account.base-url=http://localhost:8084
svc.tx.base-url=http://localhost:8082