spring.application.name=bff
server.port=8080   
management.endpoints.web.exposure.include=health

# service base urls (use container service names)
svc.user.base-url=http://user-service:8080
svc.account.base-url=http://account-service:8080
svc.tx.base-url=http://transaction-service:8080
