spring.application.name=user
server.port=8080

#-----------H2-----------
spring.datasource.username=nada
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:mem:usersdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver


#------------JPA--------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#--------------------H2---------
spring.h2.console.enabled=true

#-----------------kafka---------
spring.kafka.bootstrap-servers=localhost:9092 

