type: api
version: v4.4.0
data:
  id: 400d89f5-6d72-4c0e-9369-da46d01db174
  name: login
  context: /login
  version: "1.0"
  provider: admin
  lifeCycleStatus: PUBLISHED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  enableSubscriberVerification: false
  type: HTTP
  audiences:
   - all
  transport:
   - http
   - https
  tags: []
  policies:
   - Unlimited
  authorizationHeader: Authorization
  apiKeyHeader: ApiKey
  securityScheme:
   - api_key
   - oauth_basic_auth_api_key_mandatory
   - oauth2
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1756422692437"
  lastUpdatedTimestamp: "1756422773940"
  lastUpdatedTime: 2025-08-29 02:12:53.94
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: http://localhost:8080/users
    production_endpoints:
      url: http://localhost:8080/users
  endpointImplementationType: ENDPOINT
  subtypeConfiguration:
    subtype: DEFAULT
  scopes: []
  operations:
   -
    id: ""
    target: /login
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  egress: false
  organizationId: carbon.super
