type: api
version: v4.5.0
data:
  id: c637e157-09fe-45c6-900b-5e0e96d393a7
  name: login
  context: /login
  version: "1.0"
  provider: admin
  lifeCycleStatus: PUBLISHED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  enableSubscriberVerification: false
  type: HTTP
  audiences:
   - all
  transport:
   - http
   - https
  tags: []
  policies:
   - Unlimited
  organizationPolicies: []
  authorizationHeader: Authorization
  apiKeyHeader: ApiKey
  securityScheme:
   - api_key
   - oauth_basic_auth_api_key_mandatory
   - oauth2
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  visibleOrganizations:
   - none
  mediationPolicies: []
  apiPolicies:
    request:
     -
      policyName: APPNAME1
      policyVersion: v1.0
      policyType: api
      policyId: 101cbfc3-7c84-4e0d-80b9-2101df6e9827
      parameters: {}
    response:
     -
      policyName: APPNAMERES1
      policyVersion: v1.0
      policyType: api
      policyId: 4c606d26-4cf9-497c-ab11-1d4c82ecf922
      parameters: {}
    fault: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1756646899634"
  lastUpdatedTimestamp: "1756651821718"
  lastUpdatedTime: 2025-08-31 17:50:21.718
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: http://localhost:8080/users
    production_endpoints:
      url: http://localhost:8080/users
  endpointImplementationType: ENDPOINT
  subtypeConfiguration:
    subtype: DEFAULT
  scopes: []
  operations:
   -
    id: ""
    target: /login
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: APPNAME
        policyVersion: v1.0
        policyType: api
        policyId: f72beac4-21b3-465b-8293-9aeaaaf52344
        parameters: {}
      response:
       -
        policyName: APPNAMERES
        policyVersion: v1.0
        policyType: api
        policyId: 9e0677e0-fc96-4751-97d8-a350dd3ea751
        parameters: {}
      fault: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  egress: false
  organizationId: carbon.super
