type: application
version: v4.5.0
data:
  applicationInfo:
    applicationId: 003727ce-0c30-44ba-b4a8-2f116e1d9c3b
    name: vbank portal
    throttlingPolicy: 10PerMin
    description: this app represents all requests coming from a web portal
    tokenType: JWT
    status: APPROVED
    groups: []
    subscriptionCount: 1
    keys: []
    attributes: {}
    subscriptionScopes: []
    owner: admin
    createdTime: "1756618568580"
    updatedTime: "1756618568580"
    visibility: PRIVATE
  subscribedAPIs:
   -
    apiId:
      providerName: admin
      apiName: register
      version: "1.0"
      uuid: 9a693358-8179-4ec7-a68a-9d0bc4bf9111
      id: 0
    subscriber:
      name: admin
      id: 1
      tenantId: 0
    throttlingPolicy: Unlimited
