type: application
version: v4.5.0
data:
  applicationInfo:
    applicationId: 96a0c3a3-9d32-4e24-b941-6881a913dc89
    name: vbank mobile
    throttlingPolicy: 10PerMin
    description: this app represents all requests coming from a mobile application
    tokenType: JWT
    status: APPROVED
    groups: []
    subscriptionCount: 1
    keys: []
    attributes: {}
    subscriptionScopes: []
    owner: admin
    createdTime: "1756618639051"
    updatedTime: "1756618639051"
    visibility: PRIVATE
  subscribedAPIs:
   -
    apiId:
      providerName: admin
      apiName: register
      version: "1.0"
      uuid: 9a693358-8179-4ec7-a68a-9d0bc4bf9111
      id: 0
    subscriber:
      name: admin
      id: 1
      tenantId: 0
    throttlingPolicy: Unlimited
