type: api_product
version: v4.4.0
data:
  id: 521c1f5e-a493-4d3b-8ca4-b94b7c66dc03
  name: vbank
  context: /vbank
  version: "1.0"
  provider: admin
  hasThumbnail: false
  state: PUBLISHED
  enableSchemaValidation: false
  isDefaultVersion: true
  isRevision: false
  revisionId: 0
  responseCachingEnabled: false
  cacheTimeout: 300
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  accessControl: NONE
  accessControlRoles: []
  transport:
   - http
   - https
  tags: []
  policies:
   - Unlimited
  authorizationHeader: Authorization
  apiKeyHeader: ApiKey
  securityScheme:
   - api_key
   - oauth_basic_auth_api_key_mandatory
   - oauth2
  subscriptionAvailability: ALL_TENANTS
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  createdTime: "1756423103057"
  lastUpdatedTime: 2025-08-29 02:30:53.168
  lastUpdatedTimestamp: "1756423853168"
  gatewayVendor: wso2
  apis:
   -
    name: register
    apiId: 793b1ddf-6812-4674-98ca-71f98d82a7a4
    version: "1.0"
    operations:
     -
      id: ""
      target: /register
      verb: POST
      authType: Application & Application User
      throttlingPolicy: Unlimited
      scopes: []
      usedProductIds: []
      operationPolicies:
        request: []
        response: []
        fault: []
   -
    name: Transactions
    apiId: 0ffed4a7-9701-484a-b64d-fb6b7673da43
    version: "1.0"
    operations:
     -
      id: ""
      target: /initiation
      verb: POST
      authType: Application & Application User
      throttlingPolicy: Unlimited
      scopes: []
      usedProductIds: []
      operationPolicies:
        request:
         -
          policyName: Mediation
          policyVersion: v1
          policyId: db3bae49-c087-42ad-a6ce-775a589030b0
          parameters: {}
        response: []
        fault: []
     -
      id: ""
      target: /execution
      verb: POST
      authType: Application & Application User
      throttlingPolicy: Unlimited
      scopes: []
      usedProductIds: []
      operationPolicies:
        request:
         -
          policyName: Mediation
          policyVersion: v1
          policyId: db3bae49-c087-42ad-a6ce-775a589030b0
          parameters: {}
        response: []
        fault: []
   -
    name: Dashboard
    apiId: 44264852-d6ee-4817-ac23-1c6d1e0fa759
    version: "1.0"
    operations:
     -
      id: ""
      target: "/{userId}"
      verb: GET
      authType: Application & Application User
      throttlingPolicy: Unlimited
      scopes: []
      usedProductIds: []
      operationPolicies:
        request:
         -
          policyName: Mediation
          policyVersion: v1
          policyId: 84245547-0a6b-4d80-87bd-7a2c9e225be6
          parameters: {}
        response: []
        fault: []
   -
    name: login
    apiId: 400d89f5-6d72-4c0e-9369-da46d01db174
    version: "1.0"
    operations:
     -
      id: ""
      target: /login
      verb: POST
      authType: Application & Application User
      throttlingPolicy: Unlimited
      scopes: []
      usedProductIds: []
      operationPolicies:
        request: []
        response: []
        fault: []
  scopes: []
  categories: []
  audiences:
   - all
  egress: false
