type: api_product
version: v4.5.0
data:
  id: 6a233224-95a9-46e0-8cc3-e8ec760ffbaa
  name: vbank
  context: /vbank
  version: "1.0"
  provider: admin
  hasThumbnail: false
  state: PUBLISHED
  enableSchemaValidation: false
  isDefaultVersion: true
  isRevision: false
  revisionId: 0
  responseCachingEnabled: false
  cacheTimeout: 300
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  accessControl: NONE
  accessControlRoles: []
  transport:
   - http
   - https
  tags: []
  policies:
   - Unlimited
  authorizationHeader: Authorization
  apiKeyHeader: ApiKey
  securityScheme:
   - api_key
   - oauth_basic_auth_api_key_mandatory
   - oauth2
  subscriptionAvailability: ALL_TENANTS
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  createdTime: "1756648377095"
  lastUpdatedTime: 2025-08-31 16:53:09.175
  lastUpdatedTimestamp: "1756648389175"
  gatewayVendor: wso2
  apis:
   -
    name: login
    apiId: c637e157-09fe-45c6-900b-5e0e96d393a7
    version: "1.0"
    operations:
     -
      id: ""
      target: /login
      verb: POST
      authType: Application & Application User
      throttlingPolicy: Unlimited
      scopes: []
      usedProductIds: []
      operationPolicies:
        request: []
        response: []
        fault: []
   -
    name: dashboard
    apiId: 33ad15ac-618b-46f8-bb21-9941419fb2ce
    version: "1.0"
    operations:
     -
      id: ""
      target: "/{userId}"
      verb: GET
      authType: Application & Application User
      throttlingPolicy: Unlimited
      scopes: []
      usedProductIds: []
      operationPolicies:
        request: []
        response: []
        fault: []
   -
    name: transactions
    apiId: 65aeab0b-d4e8-4a99-9791-c9f8c0e6e269
    version: "1.0"
    operations:
     -
      id: ""
      target: /initiation
      verb: POST
      authType: Application & Application User
      throttlingPolicy: Unlimited
      scopes: []
      usedProductIds: []
      operationPolicies:
        request: []
        response: []
        fault: []
     -
      id: ""
      target: /execution
      verb: POST
      authType: Application & Application User
      throttlingPolicy: Unlimited
      scopes: []
      usedProductIds: []
      operationPolicies:
        request: []
        response: []
        fault: []
   -
    name: register
    apiId: 2130a10e-d335-4111-bc3d-d01674c99d63
    version: "1.0"
    operations:
     -
      id: ""
      target: /register
      verb: POST
      authType: Application & Application User
      throttlingPolicy: Unlimited
      scopes: []
      usedProductIds: []
      operationPolicies:
        request: []
        response: []
        fault: []
  scopes: []
  categories: []
  audiences:
   - all
  egress: false
