spring.application.name=task
server.port=8084

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource (Persistent in-memory for same app instance)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#error handling
server.error.include-stacktrace=never

#kafka
spring.kafka.bootstrap-servers=localhost:9092 
