spring.application.name=account
server.port=8084

#-----------MySQL-----------
spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#------------JPA------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#error handling
server.error.include-stacktrace=never

#-----------------Kafka---------
spring.kafka.bootstrap-servers=localhost:9092
