server:
  port: 8082

spring:
  application:
    name: account-service

  datasource:
    url: jdbc:h2:mem:accountdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password: 

  jpa:
    hibernate:
      ddl-auto: update   # auto create tables
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect

# enable H2 console at http://localhost:8082/h2-console
spring:
  h2:
    console:
      enabled: true
      path: /h2-console

#security:
#  jwt:
#    secret: ${JWT_SECRET} => should be in .env 
