type: api
version: v4.4.0
data:
  id: 0ffed4a7-9701-484a-b64d-fb6b7673da43
  name: Transactions
  context: /transactions
  version: "1.0"
  provider: admin
  lifeCycleStatus: PUBLISHED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  enableSubscriberVerification: false
  type: HTTP
  audiences:
   - all
  transport:
   - http
   - https
  tags: []
  policies:
   - Unlimited
  authorizationHeader: Authorization
  apiKeyHeader: ApiKey
  securityScheme:
   - api_key
   - oauth_basic_auth_api_key_mandatory
   - oauth2
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  mediationPolicies: []
  apiPolicies:
    request:
     -
      policyName: Mediation
      policyVersion: v1
      policyId: 7e499320-6b76-44ed-ad79-07756c2b36e3
      parameters: {}
    response: []
    fault: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1756420969467"
  lastUpdatedTimestamp: "1756422274496"
  lastUpdatedTime: 2025-08-29 02:04:34.496
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: http://localhost:8082/transactions/transfer
    production_endpoints:
      url: http://localhost:8082/transactions/transfer
  endpointImplementationType: ENDPOINT
  subtypeConfiguration:
    subtype: DEFAULT
  scopes: []
  operations:
   -
    id: ""
    target: /initiation
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /execution
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  egress: false
  organizationId: carbon.super
